# Youtube-Webview-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youtube_ad_free_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: youtube-interceptor.js
app/src/main/java/com/example/youtube_ad_free_demo/: MainActivity.java  youtube-interceptor.js
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/youtube_ad_free_demo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
